Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 26)                234       
                                                                 
 dense_1 (Dense)             (None, 28)                756       
                                                                 
 dense_2 (Dense)             (None, 1)                 29        
                                                                 
=================================================================
Total params: 1,019
Trainable params: 1,019
Non-trainable params: 0
_________________________________________________________________