Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 22)                198       
                                                                 
 dense_1 (Dense)             (None, 26)                598       
                                                                 
 dense_2 (Dense)             (None, 1)                 27        
                                                                 
=================================================================
Total params: 823
Trainable params: 823
Non-trainable params: 0
_________________________________________________________________