artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.9
  tensorflow:
    code: null
    data: data
    keras_version: 2.10.0
    model_type: keras
    save_format: tf
mlflow_version: 2.2.1
model_uuid: 9f95f3193d3640fdb7262200a687509a
run_id: a2a0d0c807ca4d2783778bd739a3227d
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
utc_time_created: '2023-03-07 02:50:54.264904'
