Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 16)                144       
                                                                 
 dense_1 (Dense)             (None, 17)                289       
                                                                 
 dense_2 (Dense)             (None, 1)                 18        
                                                                 
=================================================================
Total params: 451
Trainable params: 451
Non-trainable params: 0
_________________________________________________________________