Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 14)                126       
                                                                 
 dense_1 (Dense)             (None, 13)                195       
                                                                 
 dense_2 (Dense)             (None, 1)                 14        
                                                                 
=================================================================
Total params: 335
Trainable params: 335
Non-trainable params: 0
_________________________________________________________________