Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_3 (Dense)             (None, 30)                270       
                                                                 
 dense_4 (Dense)             (None, 29)                899       
                                                                 
 dense_5 (Dense)             (None, 1)                 30        
                                                                 
=================================================================
Total params: 1,199
Trainable params: 1,199
Non-trainable params: 0
_________________________________________________________________