artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.9
  tensorflow:
    code: null
    data: data
    keras_version: 2.10.0
    model_type: keras
    save_format: tf
mlflow_version: 2.2.1
model_uuid: 72e3eb86b13241fa81724aa3d0497e5a
run_id: 99eae2876e374cf99be653de28bcf940
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
utc_time_created: '2023-03-07 02:41:20.097405'
