Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 15)                135       
                                                                 
 dense_1 (Dense)             (None, 21)                336       
                                                                 
 dense_2 (Dense)             (None, 1)                 22        
                                                                 
=================================================================
Total params: 493
Trainable params: 493
Non-trainable params: 0
_________________________________________________________________