Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 13)                117       
                                                                 
 dense_1 (Dense)             (None, 12)                168       
                                                                 
 dense_2 (Dense)             (None, 1)                 13        
                                                                 
=================================================================
Total params: 298
Trainable params: 298
Non-trainable params: 0
_________________________________________________________________