Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 13)                117       
                                                                 
 dense_1 (Dense)             (None, 11)                154       
                                                                 
 dense_2 (Dense)             (None, 1)                 12        
                                                                 
=================================================================
Total params: 283
Trainable params: 283
Non-trainable params: 0
_________________________________________________________________