Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 18)                162       
                                                                 
 dense_1 (Dense)             (None, 22)                418       
                                                                 
 dense_2 (Dense)             (None, 1)                 23        
                                                                 
=================================================================
Total params: 603
Trainable params: 603
Non-trainable params: 0
_________________________________________________________________