Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 27)                243       
                                                                 
 dense_1 (Dense)             (None, 30)                840       
                                                                 
 dense_2 (Dense)             (None, 1)                 31        
                                                                 
=================================================================
Total params: 1,114
Trainable params: 1,114
Non-trainable params: 0
_________________________________________________________________