Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 23)                207       
                                                                 
 dense_1 (Dense)             (None, 27)                648       
                                                                 
 dense_2 (Dense)             (None, 1)                 28        
                                                                 
=================================================================
Total params: 883
Trainable params: 883
Non-trainable params: 0
_________________________________________________________________