Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 17)                153       
                                                                 
 dense_1 (Dense)             (None, 17)                306       
                                                                 
 dense_2 (Dense)             (None, 1)                 18        
                                                                 
=================================================================
Total params: 477
Trainable params: 477
Non-trainable params: 0
_________________________________________________________________