Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 24)                216       
                                                                 
 dense_1 (Dense)             (None, 22)                550       
                                                                 
 dense_2 (Dense)             (None, 1)                 23        
                                                                 
=================================================================
Total params: 789
Trainable params: 789
Non-trainable params: 0
_________________________________________________________________