Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 21)                189       
                                                                 
 dense_1 (Dense)             (None, 21)                462       
                                                                 
 dense_2 (Dense)             (None, 1)                 22        
                                                                 
=================================================================
Total params: 673
Trainable params: 673
Non-trainable params: 0
_________________________________________________________________