Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 29)                261       
                                                                 
 dense_1 (Dense)             (None, 18)                540       
                                                                 
 dense_2 (Dense)             (None, 1)                 19        
                                                                 
=================================================================
Total params: 820
Trainable params: 820
Non-trainable params: 0
_________________________________________________________________