Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 14)                126       
                                                                 
 dense_1 (Dense)             (None, 30)                450       
                                                                 
 dense_2 (Dense)             (None, 1)                 31        
                                                                 
=================================================================
Total params: 607
Trainable params: 607
Non-trainable params: 0
_________________________________________________________________