Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 25)                225       
                                                                 
 dense_1 (Dense)             (None, 30)                780       
                                                                 
 dense_2 (Dense)             (None, 1)                 31        
                                                                 
=================================================================
Total params: 1,036
Trainable params: 1,036
Non-trainable params: 0
_________________________________________________________________