Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 11)                99        
                                                                 
 dense_1 (Dense)             (None, 22)                264       
                                                                 
 dense_2 (Dense)             (None, 1)                 23        
                                                                 
=================================================================
Total params: 386
Trainable params: 386
Non-trainable params: 0
_________________________________________________________________