Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 23)                207       
                                                                 
 dense_1 (Dense)             (None, 15)                360       
                                                                 
 dense_2 (Dense)             (None, 1)                 16        
                                                                 
=================================================================
Total params: 583
Trainable params: 583
Non-trainable params: 0
_________________________________________________________________