Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 11)                99        
                                                                 
 dense_1 (Dense)             (None, 20)                240       
                                                                 
 dense_2 (Dense)             (None, 1)                 21        
                                                                 
=================================================================
Total params: 360
Trainable params: 360
Non-trainable params: 0
_________________________________________________________________