Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 21)                189       
                                                                 
 dense_1 (Dense)             (None, 19)                418       
                                                                 
 dense_2 (Dense)             (None, 1)                 20        
                                                                 
=================================================================
Total params: 627
Trainable params: 627
Non-trainable params: 0
_________________________________________________________________