Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 20)                180       
                                                                 
 dense_1 (Dense)             (None, 24)                504       
                                                                 
 dense_2 (Dense)             (None, 1)                 25        
                                                                 
=================================================================
Total params: 709
Trainable params: 709
Non-trainable params: 0
_________________________________________________________________