Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 14)                126       
                                                                 
 dense_1 (Dense)             (None, 22)                330       
                                                                 
 dense_2 (Dense)             (None, 1)                 23        
                                                                 
=================================================================
Total params: 479
Trainable params: 479
Non-trainable params: 0
_________________________________________________________________