Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 13)                117       
                                                                 
 dense_1 (Dense)             (None, 23)                322       
                                                                 
 dense_2 (Dense)             (None, 1)                 24        
                                                                 
=================================================================
Total params: 463
Trainable params: 463
Non-trainable params: 0
_________________________________________________________________