Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 12)                108       
                                                                 
 dense_1 (Dense)             (None, 26)                338       
                                                                 
 dense_2 (Dense)             (None, 1)                 27        
                                                                 
=================================================================
Total params: 473
Trainable params: 473
Non-trainable params: 0
_________________________________________________________________