Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 22)                198       
                                                                 
 dense_1 (Dense)             (None, 29)                667       
                                                                 
 dense_2 (Dense)             (None, 1)                 30        
                                                                 
=================================================================
Total params: 895
Trainable params: 895
Non-trainable params: 0
_________________________________________________________________