Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 21)                189       
                                                                 
 dense_1 (Dense)             (None, 16)                352       
                                                                 
 dense_2 (Dense)             (None, 1)                 17        
                                                                 
=================================================================
Total params: 558
Trainable params: 558
Non-trainable params: 0
_________________________________________________________________