Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_9 (Dense)             (None, 22)                198       
                                                                 
 dense_10 (Dense)            (None, 25)                575       
                                                                 
 dense_11 (Dense)            (None, 1)                 26        
                                                                 
=================================================================
Total params: 799
Trainable params: 799
Non-trainable params: 0
_________________________________________________________________