Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_3 (Dense)             (None, 20)                180       
                                                                 
 dense_4 (Dense)             (None, 22)                462       
                                                                 
 dense_5 (Dense)             (None, 1)                 23        
                                                                 
=================================================================
Total params: 665
Trainable params: 665
Non-trainable params: 0
_________________________________________________________________