Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 28)                252       
                                                                 
 dense_1 (Dense)             (None, 27)                783       
                                                                 
 dense_2 (Dense)             (None, 1)                 28        
                                                                 
=================================================================
Total params: 1,063
Trainable params: 1,063
Non-trainable params: 0
_________________________________________________________________