Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 15)                135       
                                                                 
 dense_1 (Dense)             (None, 27)                432       
                                                                 
 dense_2 (Dense)             (None, 1)                 28        
                                                                 
=================================================================
Total params: 595
Trainable params: 595
Non-trainable params: 0
_________________________________________________________________