Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 16)                144       
                                                                 
 dense_1 (Dense)             (None, 13)                221       
                                                                 
 dense_2 (Dense)             (None, 1)                 14        
                                                                 
=================================================================
Total params: 379
Trainable params: 379
Non-trainable params: 0
_________________________________________________________________