Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 29)                261       
                                                                 
 dense_1 (Dense)             (None, 13)                390       
                                                                 
 dense_2 (Dense)             (None, 1)                 14        
                                                                 
=================================================================
Total params: 665
Trainable params: 665
Non-trainable params: 0
_________________________________________________________________