Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 19)                171       
                                                                 
 dense_1 (Dense)             (None, 22)                440       
                                                                 
 dense_2 (Dense)             (None, 1)                 23        
                                                                 
=================================================================
Total params: 634
Trainable params: 634
Non-trainable params: 0
_________________________________________________________________