Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 17)                153       
                                                                 
 dense_1 (Dense)             (None, 11)                198       
                                                                 
 dense_2 (Dense)             (None, 1)                 12        
                                                                 
=================================================================
Total params: 363
Trainable params: 363
Non-trainable params: 0
_________________________________________________________________