Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 27)                243       
                                                                 
 dense_1 (Dense)             (None, 11)                308       
                                                                 
 dense_2 (Dense)             (None, 1)                 12        
                                                                 
=================================================================
Total params: 563
Trainable params: 563
Non-trainable params: 0
_________________________________________________________________