Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 28)                252       
                                                                 
 dense_1 (Dense)             (None, 19)                551       
                                                                 
 dense_2 (Dense)             (None, 1)                 20        
                                                                 
=================================================================
Total params: 823
Trainable params: 823
Non-trainable params: 0
_________________________________________________________________