Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 25)                225       
                                                                 
 dense_1 (Dense)             (None, 27)                702       
                                                                 
 dense_2 (Dense)             (None, 1)                 28        
                                                                 
=================================================================
Total params: 955
Trainable params: 955
Non-trainable params: 0
_________________________________________________________________