Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 26)                234       
                                                                 
 dense_1 (Dense)             (None, 24)                648       
                                                                 
 dense_2 (Dense)             (None, 1)                 25        
                                                                 
=================================================================
Total params: 907
Trainable params: 907
Non-trainable params: 0
_________________________________________________________________