Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 29)                261       
                                                                 
 dense_1 (Dense)             (None, 28)                840       
                                                                 
 dense_2 (Dense)             (None, 1)                 29        
                                                                 
=================================================================
Total params: 1,130
Trainable params: 1,130
Non-trainable params: 0
_________________________________________________________________