Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 16)                144       
                                                                 
 dense_1 (Dense)             (None, 11)                187       
                                                                 
 dense_2 (Dense)             (None, 1)                 12        
                                                                 
=================================================================
Total params: 343
Trainable params: 343
Non-trainable params: 0
_________________________________________________________________