Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 30)                270       
                                                                 
 dense_1 (Dense)             (None, 26)                806       
                                                                 
 dense_2 (Dense)             (None, 1)                 27        
                                                                 
=================================================================
Total params: 1,103
Trainable params: 1,103
Non-trainable params: 0
_________________________________________________________________