Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 10)                90        
                                                                 
 dense_1 (Dense)             (None, 23)                253       
                                                                 
 dense_2 (Dense)             (None, 1)                 24        
                                                                 
=================================================================
Total params: 367
Trainable params: 367
Non-trainable params: 0
_________________________________________________________________