Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 10)                90        
                                                                 
 dense_1 (Dense)             (None, 21)                231       
                                                                 
 dense_2 (Dense)             (None, 1)                 22        
                                                                 
=================================================================
Total params: 343
Trainable params: 343
Non-trainable params: 0
_________________________________________________________________