Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 20)                180       
                                                                 
 dense_1 (Dense)             (None, 17)                357       
                                                                 
 dense_2 (Dense)             (None, 1)                 18        
                                                                 
=================================================================
Total params: 555
Trainable params: 555
Non-trainable params: 0
_________________________________________________________________