Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 27)                243       
                                                                 
 dense_1 (Dense)             (None, 29)                812       
                                                                 
 dense_2 (Dense)             (None, 1)                 30        
                                                                 
=================================================================
Total params: 1,085
Trainable params: 1,085
Non-trainable params: 0
_________________________________________________________________