Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 18)                162       
                                                                 
 dense_1 (Dense)             (None, 20)                380       
                                                                 
 dense_2 (Dense)             (None, 1)                 21        
                                                                 
=================================================================
Total params: 563
Trainable params: 563
Non-trainable params: 0
_________________________________________________________________