Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 13)                117       
                                                                 
 dense_1 (Dense)             (None, 16)                224       
                                                                 
 dense_2 (Dense)             (None, 1)                 17        
                                                                 
=================================================================
Total params: 358
Trainable params: 358
Non-trainable params: 0
_________________________________________________________________