Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 14)                126       
                                                                 
 dense_1 (Dense)             (None, 29)                435       
                                                                 
 dense_2 (Dense)             (None, 1)                 30        
                                                                 
=================================================================
Total params: 591
Trainable params: 591
Non-trainable params: 0
_________________________________________________________________