Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 23)                207       
                                                                 
 dense_1 (Dense)             (None, 18)                432       
                                                                 
 dense_2 (Dense)             (None, 1)                 19        
                                                                 
=================================================================
Total params: 658
Trainable params: 658
Non-trainable params: 0
_________________________________________________________________