Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 22)                198       
                                                                 
 dense_1 (Dense)             (None, 16)                368       
                                                                 
 dense_2 (Dense)             (None, 1)                 17        
                                                                 
=================================================================
Total params: 583
Trainable params: 583
Non-trainable params: 0
_________________________________________________________________