Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 19)                171       
                                                                 
 dense_1 (Dense)             (None, 14)                280       
                                                                 
 dense_2 (Dense)             (None, 1)                 15        
                                                                 
=================================================================
Total params: 466
Trainable params: 466
Non-trainable params: 0
_________________________________________________________________