Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 26)                234       
                                                                 
 dense_1 (Dense)             (None, 17)                459       
                                                                 
 dense_2 (Dense)             (None, 1)                 18        
                                                                 
=================================================================
Total params: 711
Trainable params: 711
Non-trainable params: 0
_________________________________________________________________