Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 15)                135       
                                                                 
 dense_1 (Dense)             (None, 19)                304       
                                                                 
 dense_2 (Dense)             (None, 1)                 20        
                                                                 
=================================================================
Total params: 459
Trainable params: 459
Non-trainable params: 0
_________________________________________________________________