Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 21)                189       
                                                                 
 dense_1 (Dense)             (None, 28)                616       
                                                                 
 dense_2 (Dense)             (None, 1)                 29        
                                                                 
=================================================================
Total params: 834
Trainable params: 834
Non-trainable params: 0
_________________________________________________________________