Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 17)                153       
                                                                 
 dense_1 (Dense)             (None, 14)                252       
                                                                 
 dense_2 (Dense)             (None, 1)                 15        
                                                                 
=================================================================
Total params: 420
Trainable params: 420
Non-trainable params: 0
_________________________________________________________________