Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 10)                90        
                                                                 
 dense_1 (Dense)             (None, 13)                143       
                                                                 
 dense_2 (Dense)             (None, 1)                 14        
                                                                 
=================================================================
Total params: 247
Trainable params: 247
Non-trainable params: 0
_________________________________________________________________