Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 17)                153       
                                                                 
 dense_1 (Dense)             (None, 13)                234       
                                                                 
 dense_2 (Dense)             (None, 1)                 14        
                                                                 
=================================================================
Total params: 401
Trainable params: 401
Non-trainable params: 0
_________________________________________________________________