Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 26)                234       
                                                                 
 dense_1 (Dense)             (None, 30)                810       
                                                                 
 dense_2 (Dense)             (None, 1)                 31        
                                                                 
=================================================================
Total params: 1,075
Trainable params: 1,075
Non-trainable params: 0
_________________________________________________________________