Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 10)                90        
                                                                 
 dense_1 (Dense)             (None, 26)                286       
                                                                 
 dense_2 (Dense)             (None, 1)                 27        
                                                                 
=================================================================
Total params: 403
Trainable params: 403
Non-trainable params: 0
_________________________________________________________________