Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 18)                162       
                                                                 
 dense_1 (Dense)             (None, 13)                247       
                                                                 
 dense_2 (Dense)             (None, 1)                 14        
                                                                 
=================================================================
Total params: 423
Trainable params: 423
Non-trainable params: 0
_________________________________________________________________