Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 19)                171       
                                                                 
 dense_1 (Dense)             (None, 10)                200       
                                                                 
 dense_2 (Dense)             (None, 1)                 11        
                                                                 
=================================================================
Total params: 382
Trainable params: 382
Non-trainable params: 0
_________________________________________________________________