Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 22)                198       
                                                                 
 dense_1 (Dense)             (None, 12)                276       
                                                                 
 dense_2 (Dense)             (None, 1)                 13        
                                                                 
=================================================================
Total params: 487
Trainable params: 487
Non-trainable params: 0
_________________________________________________________________