Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 13)                117       
                                                                 
 dense_1 (Dense)             (None, 30)                420       
                                                                 
 dense_2 (Dense)             (None, 1)                 31        
                                                                 
=================================================================
Total params: 568
Trainable params: 568
Non-trainable params: 0
_________________________________________________________________